<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>$config['title']</title>

        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <h1>
                    $config["title"]
                    <a href="$config['web']">
                        <i class="glyphicon glyphicon-home"></i>
                    </a>
                </h1>
            </div>
            <h2>Versions</h2>
            <p>
                Last update: $timestamp
            </p>
            <table class="table">
                <thead>
                    <tr>
                    #for $repo in $table[0]:
                        <th>$repo</th>
                    #end for
                    </tr>
                </thead>
                <tbody>
                #for $row in $table[1:]:
                    <tr>
                        <td>
                            $row[0]
                        </td>
                    #for $cell in $row[1:]:
                        <td>
                            #if $cell:
                                <a href="$config['base']$row[0]-$cell[0]">
                                    $cell[0]-$cell[1]
                                </a>
                                #if $cell[2]:
                                    [<a href="./docs/$row[0]-$cell[0]">doc</a>]
                                #end if
                            #else:
                                -
                            #end if
                        </td>
                    #end for
                    </tr>
                #end for
                </tbody>
            </table>
        </div>
    </body>
</html>
